##############################################
# > 自用网站去广告规则(持续增加...)
##############################################
hostname=91feet.online, *.bwhrqu.com,*.uhnmon.com,*.wslzzs.com,*.ccgg50.com, *.mqddpt.com
# > 91feet
# > https://91feet.online
^http[s]?:\/\/.*91feet.*$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/Pure/91feet.js
# > 51吃瓜网
# > https://ccgg.me/
^http[s]?:\/\/.*(bwhrqu|uhnmon|wslzzs|ccgg50)\.com\/$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/Pure/51cg.js
# > 黑料不打烊
# > https://155.fun/
^http[s]?:\/\/.*(mqddpt)\.com\/$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/Pure/hlbdy.js